<ui version="4.0" >
 <class>EntityGUI_Dir2_QTD</class>
 <widget class="QWidget" name="EntityGUI_Dir2_QTD" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>91</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>EntityGUI_Dir2_QTD</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupDir2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Direction</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="RB_Dir21" >
        <property name="text" >
         <string>Length</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="RB_Dir23" >
        <property name="text" >
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="RB_Dir22" >
        <property name="text" >
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>RB_Dir21</tabstop>
  <tabstop>RB_Dir22</tabstop>
  <tabstop>RB_Dir23</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
