<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EntityGUI_Skeleton_QTD</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EntityGUI_Skeleton_QTD</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>317</width>
            <height>276</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>EntityGUI_Skeleton_QTD</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>GroupVal</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>GroupConstructors</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Element Type</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Segment</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Arc</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>GroupDest</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Destination</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout5</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>GroupDest1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string>Type</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>Layout4</cstring>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <widget class="QRadioButton" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>RB_Dest2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Direction</string>
                                                    </property>
                                                </widget>
                                                <widget class="QRadioButton" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>RB_Dest1</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Point</string>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QButtonGroup" row="1" column="0">
                                    <property name="name">
                                        <cstring>GroupDest2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                    </grid>
                                </widget>
                                <widget class="QButtonGroup" row="1" column="1">
                                    <property name="name">
                                        <cstring>GroupDest3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="3" column="0">
                    <property name="name">
                        <cstring>GroupButtons</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonEnd</cstring>
                                    </property>
                                    <property name="text">
                                        <string>End Sketch</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonClose</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Close Sketch</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>91</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonCancel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Cancel</string>
                                    </property>
                                </widget>
				<widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonHelp</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Help</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>RadioButton1</tabstop>
    <tabstop>RadioButton2</tabstop>
    <tabstop>RB_Dest1</tabstop>
    <tabstop>RB_Dest2</tabstop>
    <tabstop>buttonEnd</tabstop>
    <tabstop>buttonClose</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
