<ui version="4.0" >
 <class>DlgRef_3Check_QTD</class>
 <widget class="QWidget" name="DlgRef_3Check_QTD" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>118</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupBox1" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="RadioButton2" >
        <property name="text" >
         <string>RadioButton2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="RadioButton1" >
        <property name="text" >
         <string>RadioButton1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="RadioButton3" >
        <property name="text" >
         <string>RadioButton3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>RadioButton1</tabstop>
  <tabstop>RadioButton2</tabstop>
  <tabstop>RadioButton3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
