<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgRef_3Check_QTD</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgRef_3Check_QTD</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>135</width>
            <height>108</height>
        </rect>
    </property>
    <property name="caption">
        <string>DlgRef_3Check_QTD</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>RadioButton3</cstring>
                            </property>
                            <property name="text">
                                <string>RadioButton3</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>RadioButton1</cstring>
                            </property>
                            <property name="text">
                                <string>RadioButton1</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>RadioButton2</cstring>
                            </property>
                            <property name="text">
                                <string>RadioButton2</string>
                            </property>
                        </widget>
                        <spacer row="3" column="0">
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>91</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>RadioButton1</tabstop>
    <tabstop>RadioButton2</tabstop>
    <tabstop>RadioButton3</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
