// Copyright (C) 2014-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef __BREPPlugin_IDL__
#define __BREPPlugin_IDL__

#include "GEOM_Gen.idl"

module GEOM
{
  /*!
   *  \brief Interface for BREPPlugin modeling functions.
   */
  interface IBREPOperations : GEOM::GEOM_IOperations
  {
    /*!
     *  \brief Export the given shape into a file with given name in BREP format.
     *
     *  \param theObject Shape to be stored in the file.
     *  \param theFileName Name of the file to store the given shape in.
     */
    void ExportBREP( in GEOM::GEOM_Object theObject, 
                     in string            theFileName );
      
    /*!
     *  \brief Import a shape from the BREP file.
     *
     *  \param theFileName The file, containing the shape.
     *  \return List of GEOM_Objects, containing the created shape and propagation groups.
     */              
    GEOM::ListOfGO ImportBREP( in string theFileName );
  };
};

#endif // __BREPPlugin_IDL__
