// Copyright (C) 2014-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef __STLPlugin_IDL__
#define __STLPlugin_IDL__

#include "GEOM_Gen.idl"

module GEOM
{
  /*!
   *  \brief Interface for STLPlugin modeling functions.
   */
  interface ISTLOperations : GEOM::GEOM_IOperations
  {
    /*!
     *  \brief Export the given shape into a file with given name in STL format.
     *
     *  \param theObject Shape to be stored in the file.
     *  \param theFileName Name of the file to store the given shape in.
     *  \param theIsASCII The format of the exported file (ASCII or Binary).
     *  \param theDeflection Deflection of the given shape.
     *  \param theIsRelative Mode for writing the file. If True (default value), the 
     *         deflection is calculated from the relative size of the 
     *         shape; if False, the user defined deflection is used.
     */
    void ExportSTL( in GEOM::GEOM_Object theObject, 
                    in string            theFileName,
                    in boolean           theIsASCII,
                    in double            theDeflection,
                    in boolean           theIsRelative );
      
    /*!
     *  \brief Import a shape from the STL file.
     *
     *  \param theFileName The file, containing the shape.
     *  \return List of GEOM_Objects, containing the created shape and propagation groups.
     */              
    GEOM::ListOfGO ImportSTL( in string theFileName );
  };
};

#endif // __STLPlugin_IDL__
