// Copyright (C) 2014-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef __XAOPlugin_IDL__
#define __XAOPlugin_IDL__

#include "GEOM_Gen.idl"

module GEOM
{
  /*!
   *  \brief Interface for XAOPlugin modeling functions.
   */
  interface IXAOOperations : GEOM::GEOM_IOperations
  {
    /*!
     *  Export a shape to XAO format
     *  \param shape The shape to export
     *  \param groups The list of groups to export
     *  \param fields The list of fields to export
     *  \param author The author of the export
     *  \param fileName The name of the file to export
     *  \return boolean indicating if export was successful.
     */
    boolean ExportXAO( in GEOM::GEOM_Object shape,
                       in GEOM::ListOfGO groups, 
                       in GEOM::ListOfFields fields,
                       in string author, 
                       in string fileName );
    
    /*!
     *  Import a shape from XAO format
     *  \param fileName The name of the file to import
     *  \param shape The imported shape
     *  \param subShapes The list of imported subShapes
     *  \param groups The list of imported groups
     *  \param fields The list of imported fields
     *  \return boolean indicating if import was successful.
     */
    boolean ImportXAO( in string fileName, 
                       out GEOM::GEOM_Object shape,
                       out GEOM::ListOfGO subShapes, 
                       out GEOM::ListOfGO groups, 
                       out GEOM::ListOfFields fields );
  };
};

#endif // __XAOPlugin_IDL__
