#  Copyright (C) 2007-2008  CEA/DEN, EDF R&D, OPEN CASCADE
#
#  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
#  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#
#  GEOM GEOM_SWIG : binding of C++ omplementaion with Python
#  File   : Makefile.in
#  Author : Nicolas REJNERI, Paul RASCLE
#  Modified by : Alexander BORODIN (OCN) - autotools usage
#  Module : GEOM


# Libraries targets
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

# ===============================================================
# Files to be installed
# ===============================================================
#

# Scripts to be installed.
dist_salomescript_DATA =		\
	geompy.py			\
	geompyDC.py			\
	batchmode_geompy.py		\
	GEOM_Spanner.py			\
	GEOM_blocks.py			\
	GEOM_example.py			\
	GEOM_example2.py		\
	GEOM_example3.py		\
	GEOM_example4.py		\
	GEOM_example5.py		\
	GEOM_example6.py		\
	GEOM_example7.py		\
	GEOM_moteur.py			\
	GEOM_TestAll.py			\
	GEOM_TestOthers.py		\
	GEOM_TestHealing.py		\
	GEOM_TestMeasures.py		\
	GEOM_usinggeom.py		\
	GEOM_Partition1.py		\
	GEOM_Partition2.py		\
	GEOM_Partition3.py		\
	GEOM_Partition4.py		\
	GEOM_Partition5.py		\
	GEOM_cyl2complementary.py	\
	GEOM_shellSolid.py		\
	GEOM_tube_geom.py		\
	GEOM_tube_geom_gg2.py		\
	GEOM_Nut.py			\
	GEOM_Sketcher.py		\
	GEOM_ObjectInfo.py              \
	PAL_MESH_019_020_geometry.py	\
	PAL_MESH_028_geometry.py	\
	PAL_MESH_030_geometry.py	\
	PAL_MESH_033_geometry.py	\
	PAL_MESH_035_geometry.py

sharedpkgpython_PYTHON =		\
	GEOM_shared_modules.py
