TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS  = OBJECT
SUBDIRS += ARCHIMEDE
SUBDIRS += NMTDS
SUBDIRS += NMTTools
SUBDIRS += NMTAlgo
SUBDIRS += GEOMAlgo
SUBDIRS += SKETCHER
SUBDIRS += GEOM
SUBDIRS += BREPExport
SUBDIRS += BREPImport
SUBDIRS += IGESExport
SUBDIRS += IGESImport
SUBDIRS += STEPExport
SUBDIRS += STEPImport
SUBDIRS += STLExport
SUBDIRS += ShHealOper
SUBDIRS += GEOMImpl
SUBDIRS += GEOM_I
SUBDIRS += GEOMClient
#SUBDIRS += DlgRef
#SUBDIRS += GEOMFiltersSelection
#SUBDIRS += GEOMGUI
#SUBDIRS += GEOMBase
#SUBDIRS += GEOMToolsGUI
#SUBDIRS += DisplayGUI
#SUBDIRS += BasicGUI
#SUBDIRS += PrimitiveGUI
#SUBDIRS += GenerationGUI
#SUBDIRS += EntityGUI
#SUBDIRS += BuildGUI
#SUBDIRS += BooleanGUI
#SUBDIRS += TransformationGUI
#SUBDIRS += OperationGUI
#SUBDIRS += RepairGUI
#SUBDIRS += MeasureGUI
#SUBDIRS += GroupGUI
#SUBDIRS += BlocksGUI
#SUBDIRS += GEOM_I_Superv
#SUBDIRS += GEOM_SWIG
